project0/project0/PowerMeter.xaml

<UserControl x:Class="project0.PowerMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project0"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="580"
             >
    <Canvas Name="PMeter">
        <Canvas Name="Meter" Height="560" Width="560" Canvas.Left="10" Canvas.Top="10">
            <Ellipse x:Name="OuterRing" Height="560" Stroke="Black" Width="560" Canvas.Left="0" Panel.ZIndex="-5" Margin="-1,0,0,0" StrokeThickness="8">
                <Ellipse.Effect>
                    <BlurEffect Radius="4" RenderingBias="Quality"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF646AAE" Offset="1"/>
                        <GradientStop Color="#FF0014FF" Offset="0.619"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle x:Name="Needle" Fill="Black" Height="280" Canvas.Left="274" Stroke="Black" Canvas.Top="280" Width="12" RadiusY="3" RadiusX="3" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Start" Fill="Black" Height="280" Canvas.Left="274" Stroke="Black" Canvas.Top="280" Width="12" RadiusY="3" RadiusX="3" RenderTransformOrigin="0.5,0"/>
            <Ellipse x:Name="InnerRing" Height="500" Canvas.Left="30" Stroke="Black" Canvas.Top="30" Width="500" Panel.ZIndex="5">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBCD6BC"/>
                        <GradientStop Color="#FF64AC43" Offset="1"/>
                        <GradientStop Color="#FFCAE2CA" Offset="0.833"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="Glass" Height="560" Stroke="Black" Width="560" Canvas.Left="0" Panel.ZIndex="50" Margin="0,0,0,0" StrokeThickness="0">
                <Ellipse.Effect>
                    <BlurEffect Radius="4" RenderingBias="Quality"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.58,0.33" Center="0.9,0.3">
                        <GradientStop Color="#339296C1" Offset="1"/>
                        <GradientStop Color="White" Offset="0.071"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

        </Canvas>
        <local:RobertPumping x:Name="Robert" Canvas.Left="83.165" Canvas.Top="207.165" Panel.ZIndex="15" />

    </Canvas>
</UserControl>
