project0/project0/PowerMeter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project0"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="project0.PowerMeter"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="580"
             >
    <UserControl.Resources>
        <Storyboard x:Key="PerspectiveRotateSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PMeter">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </UserControl.Triggers>
    <Canvas x:Name="PMeter" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Canvas x:Name="Meter" Height="560" Width="560" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Ellipse x:Name="OuterRing" Height="560" Stroke="Black" Width="560" Canvas.Left="0" Panel.ZIndex="-5" Margin="-1,0,0,0" StrokeThickness="8">
                <Ellipse.Effect>
                    <BlurEffect Radius="4" RenderingBias="Quality"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF646AAE" Offset="1"/>
                        <GradientStop Color="#FF0014FF" Offset="0.619"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle x:Name="Needle" Fill="Black" Height="280" Canvas.Left="274" Stroke="Black" Canvas.Top="280" Width="12" RadiusY="3" RadiusX="3" RenderTransformOrigin="0.5,0" Visibility="Hidden">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Start" Fill="Black" Height="280" Canvas.Left="274" Stroke="Black" Canvas.Top="280" Width="12" RadiusY="3" RadiusX="3" RenderTransformOrigin="0.5,0"/>
            <Ellipse x:Name="InnerRing" Height="500" Canvas.Left="30" Stroke="Black" Canvas.Top="30" Width="500" Panel.ZIndex="5" StrokeThickness="8">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBCD6BC"/>
                        <GradientStop Color="#FF64AC43" Offset="1"/>
                        <GradientStop Color="#FFCAE2CA" Offset="0.833"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="Glass" Height="560" Stroke="Black" Width="560" Canvas.Left="0" Panel.ZIndex="50" Margin="0,0,0,0" StrokeThickness="0">
                <Ellipse.Effect>
                    <BlurEffect Radius="4" RenderingBias="Quality"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.58,0.33" Center="0.9,0.3">
                        <GradientStop Color="#339296C1" Offset="1"/>
                        <GradientStop Color="White" Offset="0.071"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

        </Canvas>
        <local:RobertPumping x:Name="Robert" Canvas.Left="83.165" Canvas.Top="207.165" Panel.ZIndex="15" />

        <ed:Arc x:Name="progressBar" ArcThickness="30" ArcThicknessUnit="Pixel" EndAngle="0" Height="560" Canvas.Left="10" Stretch="None" StrokeThickness="4" StartAngle="0" Canvas.Top="10" Width="560" Fill="#FF0C0081" RenderTransformOrigin="0.5,0.5" Stroke="Black">
            <ed:Arc.Effect>
                <BlurEffect Radius="4" RenderingBias="Quality"/>
            </ed:Arc.Effect>
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>

    </Canvas>
</UserControl>
